-- Расширенные возможности. Тема 1.1. Шаг 2
-- Снизить цены книг, которые стоят больше 400 рублей, на 20%.
-- Вывести	автора, 
-- 			название,
-- 			цену,
-- 			количество книг, 
-- 			рассчитанную скидку (столбец sale_20) и 
-- 			цену книги со скидкой (price_sale).  
-- Результаты округлить до двух знаков после запятой. 
-- Для тех книг, на которые скидка не действует, в последних двух столбцах вывести символ  "-".  
-- Отсортировать информацию сначала по фамилии автора, а потом по названию книги.

SELECT
	author AS Автор,
	title AS Книга,
	amount AS Количество,
	IF (amount >= 10, 15, 0) AS Скидка,
	case
		when amount >= 10
			then ROUND((price*0.85),2)
		ELSE price
		END AS Новая_цена
FROM book
ORDER BY author, title;