-- ADVANCED 1-2-2
-- Вывести фамилию и инициалы тех соискателей, претендующих на должность, 
-- название которой содержит слово "менеджер". 
-- Для каждого соискателя указать их должность. 
-- Информацию отсортировать по фамилиям соискателей в алфавитном порядке.

SELECT 
	applicant,
	position
FROM resume
WHERE POSITION REGEXP 'менеджер'
ORDER BY applicant ASC 
;