-- Заполнить таблицу Напитки
INSERT INTO beverage(name, price, volume, recipe)
	VALUES
	('Латте', 125, 200, 'Заварите крепкий натуральный кофе. 2ч. л. молотого кофе с сахаром залейте 100 мл кипятка и накройте крышкой. Дайте настояться. Взбейте молоко комнатной температуры в пенку. В чашку сначала залейте пену, затем токной струйкой кофе'),
	('Эсперссо', 130, 180, 'Заварите кофе в турке в 60мл воды, затем добавьте еще 120мл воды, дайте настоятся 2-3 минуты, сахар во вкусу'),
	('Американо', 140, 300, 'Заварите кофе в турке в 60мл воды, затем добавьте еще 120мл воды, дайте настоятся 2-3 минуты, добавьте еще 120 мл горячей волы или молока'),
	('Каппучино', 150, 260, 'Завариваем 15гр кофе в турке, подогреваем 200мл молока до 60 градусов и всзбиваем в пену. В стакан наливаем кофе и сразу взбитое молоко')
	;
	
SELECT 
	name AS Название,
	price AS Цена,
	volume AS Объем_напитка
FROM beverage
ORDER BY price desc
;

	
SELECT 
	name AS Название,
	recipe AS Рецепт
FROM beverage
ORDER BY price desc
;