-- 1-6-2
-- Вывести в алфавитном порядке фамилии и инициалы тех сотрудников,
-- которые были в командировке в Москве.

SELECT
	DISTINCT NAME -- выбор уникального имени без повторов
FROM trip
WHERE city='Москва' 
ORDER BY name ASC 
;
